global proc shelf_Joint_Transfer () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 2
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports Joint Data into scene from file." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Import Joint Data" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0 
        -image "icon_import-01.svg" 
        -image1 "icon_import-01.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cmds.loadPlugin('jointTransfer.py')\ncmds.jointImport()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Joint Data from Scene or Selected Joint Hierarchy" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Export Joint Data" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "icon_export-01.svg" 
        -image1 "icon_export-01.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cmds.loadPlugin('jointTransfer.py')\ncmds.jointExport()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
